<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">

    <link rel="stylesheet" href="css/test.css">
</head>

<body>

    <div class="parent-wrapper">
        <div class="wrapper">
            <div class="child">This is div 1</div>
            <div class="child">This is div 2</div>
            <div class="child">This is div 3</div>
        </div>
    </div>




</body>

</html>